# ----------------------------
# Li+ in Ethylene Carbonate
# NPT Equilibration + MSD Production
# ----------------------------

units real
atom_style full
boundary p p p

# --- Initial System ---
read_data ec_li.data
replicate 3 3 3   # 27 total Li+ ions, 15*27 EC molecules

# --- Force Field Parameters ---
#pair_style lj/cut/coul/long 10.0
pair_style lj/cut 10.0
pair_modify mix arithmetic
#kspace_style pppm 1e-4

# Atom types:
# 1 = C, 2 = H, 3 = Li+, 4 = O
pair_coeff 1 1 0.1094 3.3997      # C (GAFF)
pair_coeff 2 2 0.0157 2.47135     # H (GAFF)
pair_coeff 3 3 0.0183 1.364       # Li+ (JC TIP3P)
pair_coeff 4 4 0.1700 3.0000      # O (GAFF/TIP3P compatible)

# Cross terms handled via mixing rule

# --- Bonding Parameters ---
bond_style harmonic
angle_style harmonic
dihedral_style opls

bond_coeff 1 300.0 1.0   # Placeholder; will be ignored if no angles/dihedrals
angle_coeff 1  70.0 109.5
angle_coeff 2  70.0 109.5
angle_coeff 3  70.0 109.5
angle_coeff 4  70.0 109.5
angle_coeff 5  70.0 109.5
angle_coeff 6  70.0 109.5

dihedral_coeff 1  0.0  1.0  0.0  0.0
dihedral_coeff 2  0.0  1.0  0.0  0.0
dihedral_coeff 3  0.0  1.0  0.0  0.0
dihedral_coeff 4  0.0  1.0  0.0  0.0
dihedral_coeff 5  0.0  1.0  0.0  0.0
dihedral_coeff 6  0.0  1.0  0.0  0.0

# --- Group Definitions ---
group li type 3
group ec type 1 2 4
group all_atoms union li ec

# --- Neighbor List ---
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# --- Initial Velocities ---
velocity all_atoms create 300.0 4928459 dist gaussian

# --- Thermo Settings ---
thermo_style custom step temp pe etotal press
thermo 1000

# ----------------------------
# Equilibration Phase
# ----------------------------

reset_timestep 0
fix equil all_atoms nvt temp 300.0 300.0 100.0
run 10000
unfix equil

# ----------------------------
# MSD Computation for Li+
# ----------------------------

compute msdLi li msd
fix msdOut all_atoms ave/time 100 10 1000 c_msdLi file msd_li.txt mode vector

# ----------------------------
# Production Phase: NPT
# ----------------------------


fix prod all_atoms npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

# Dump trajectory for post-analysis
dump traj all_atoms custom 1000 traj.lammpstrj id type q x y z
dump_modify traj sort id

run 100000

# ----------------------------
# Cleanup & Save
# ----------------------------

unfix prod
unfix msdOut
undump traj
write_data final.data
