# ----------------------------------------
# Li⁺ in Mixed Carbonates (EC, DMC, PC)
# Pre-built in Packmol/VMD, no replication needed
# ----------------------------------------

units real
atom_style full
boundary p p p

# --- Initial System ---
read_data mix_li_big.data  # Contains full system: bonds, angles, dihedrals, all atom types

# --- Assign Charges (insert manually from GAFF/literature) ---
# Atom types:
# 1–7   = DMC     (D1C, D1O, D2C, D2O, D3C, D3O, DXH)
# 8–14  = EC      (E1C, E1O, E2C, E2O, E3C, E3O, EXH)
# 15    = Li+
# 16–23 = PC      (P1C, P1O, P2C, P2O, P3C, P3O, P4C, PXH)

# DMC
set type 1  charge  1.0864
set type 2  charge -0.6774
set type 3  charge -0.1561
set type 4  charge -0.4478
set type 5  charge -0.1561
set type 6  charge -0.4478
set type 7  charge  0.1331

# EC
set type 8  charge  1.0996
set type 9  charge -0.6452
set type 10 charge  0.0330
set type 11 charge -0.4684
set type 12 charge  0.0330
set type 13 charge -0.4684
set type 14 charge  0.1041

# Li⁺
set type 15 charge  1.0000

# PC
set type 16 charge  1.0489
set type 17 charge -0.6378
set type 18 charge -0.0040
set type 19 charge -0.4509
set type 20 charge  0.0832
set type 21 charge -0.4120
set type 22 charge -0.3264
set type 23 charge  0.1165


# --- Force Field Parameters ---
pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic
kspace_style pppm 1e-4

# LJ parameters: ε (kcal/mol), σ (Å)
pair_coeff 1 1  0.105 3.75      # D1C
pair_coeff 2 2  0.210 2.96      # D1O
pair_coeff 3 3  0.066 3.50      # D2C
pair_coeff 4 4  0.170 3.00      # D2O
pair_coeff 5 5  0.066 3.50      # D3C
pair_coeff 6 6  0.170 3.00      # D3O
pair_coeff 7 7  0.030 2.50      # DXH

pair_coeff 8 8  0.105 3.75      # E1C
pair_coeff 9 9  0.210 2.96      # E1O
pair_coeff 10 10 0.066 3.50     # E2C
pair_coeff 11 11 0.170 3.00     # E2O
pair_coeff 12 12 0.066 3.50     # E3C
pair_coeff 13 13 0.170 3.00     # E3O
pair_coeff 14 14 0.030 2.50     # EXH

pair_coeff 15 15 0.191 1.46     # Li⁺

pair_coeff 16 16 0.105 3.75     # P1C
pair_coeff 17 17 0.210 2.96     # P1O
pair_coeff 18 18 0.066 3.50     # P2C
pair_coeff 19 19 0.170 3.00     # P2O
pair_coeff 20 20 0.066 3.50     # P3C
pair_coeff 21 21 0.170 3.00     # P3O
pair_coeff 22 22 0.066 3.50     # P4C
pair_coeff 23 23 0.030 2.50     # PXH


# --- Bonded Interactions ---

bond_style harmonic
bond_coeff 1 300.0 1.0  # or replace with correct value from frcmod if available

# --- Angle Interactions ---
angle_style harmonic
angle_coeff * 100.0 109.5  # replace with proper values if you have them

# --- Dihedral Interactions ---
dihedral_style opls
dihedral_coeff * 0.0 0.0 0.2 0.0  # example OPLS torsion, replace if known



# --- Group Definitions ---
group li type 15
group carbonates type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23
group all_atoms union li carbonates

# --- Neighbor List ---
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes one 4000

# --- Minimization and Pre-equilibration ---
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

fix restrain all_atoms nve/limit 0.1
run 25000
unfix restrain

# --- Initial Velocities ---
velocity all_atoms create 300.0 4928459 dist gaussian

# === Equilibration ===
fix temp_ramp all_atoms nvt temp 10.0 300.0 100.0
run 20000
unfix temp_ramp

thermo 1000
thermo_style custom step temp press pe etotal

fix npt_final all_atoms npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
run 10000
unfix npt_final

fix equil_nvt all_atoms nvt temp 300.0 300.0 100.0
run 10000
unfix equil_nvt

reset_timestep 0

# === Production ===
fix prod_nvt all_atoms nvt temp 300.0 300.0 100.0

# --- MSD ---
compute msdLi li msd
fix msdOut all_atoms ave/time 100 10 1000 c_msdLi file msd_li.txt mode vector

# --- RDF ---
group o1_all type 2 9 17  # D1O, E1O, P1O
compute rdf_Li_O1 all_atoms rdf 100 15 2 15 9 15 17
fix rdfOut all_atoms ave/time 100 10 1000 c_rdf_Li_O1[*] file rdf_li_o1_all.txt mode vector

# --- Dumps ---
dump traj all_atoms custom 1000 traj.lammpstrj id type mol q xu yu zu
dump_modify traj sort id
dump li_only li custom 100 li_traj.lammpstrj id type x y z

print "#############################################"
print "###           START OF PRODUCTION         ###"
print "#############################################"

run 100000

# --- Cleanup ---
unfix prod_nvt
unfix msdOut
unfix rdfOut
undump traj
undump li_only
write_data final.data
