# ----------------------------------------
# Li⁺ in Propylene Carbonate (PC) – Large Flexible System
# From pc_li_big.data with full bonded topology
# ----------------------------------------

units real
atom_style full
boundary p p p

# --- Initial System ---
read_data pc_li_big.data   # Large PC + Li⁺ system with full topology

# --- Assign Charges ---
# Atom types:
# 1-4 = Carbon, 5 = H, 6 = Li⁺, 7 = O1, 8 = O2, 9 = O3

set type 1 charge  -0.004     # C1
set type 2 charge   0.0832    # C2
set type 3 charge  -0.3264    # C3
set type 4 charge   1.0489    # C4
set type 5 charge  -0.1165    # H
set type 6 charge   1.0000    # Li⁺
set type 7 charge  -0.4509    # O1
set type 8 charge  -0.412     # O2
set type 9 charge  -0.6378    # O3

# --- Force Field Parameters ---
pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic
kspace_style pppm 1e-4

pair_coeff 1 1 0.066 3.50     # C1
pair_coeff 2 2 0.066 3.50     # C2
pair_coeff 3 3 0.066 3.50     # C3
pair_coeff 4 4 0.066 3.50     # C4
pair_coeff 5 5 0.030 2.50     # H
pair_coeff 6 6 0.191 1.46     # Li⁺
pair_coeff 7 7 0.170 3.00     # O1
pair_coeff 8 8 0.170 3.00     # O2
pair_coeff 9 9 0.210 2.96     # O3

# --- Bonded Interactions ---

bond_style harmonic
bond_coeff 1 300.0 1.0  # or replace with correct value from frcmod if available

# --- Angle Interactions ---
angle_style harmonic
angle_coeff * 100.0 109.5  # replace with proper values if you have them

# --- Dihedral Interactions ---
dihedral_style opls
dihedral_coeff * 0.0 0.0 0.2 0.0  # example OPLS torsion, replace if known



# --- Groups ---
group li type 6
group pc type 1 2 3 4 5 7 8 9
group all_atoms union li pc

# --- Neighbor List ---
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes one 4000

# --- Energy Minimization ---
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

# --- Initial Relaxation ---
fix restrain all_atoms nve/limit 0.1
run 25000
unfix restrain

# --- Initial Velocities ---
velocity all_atoms create 300.0 4928459 dist gaussian

# --- Temperature Ramp (NVT) ---
fix temp_ramp all_atoms nvt temp 10.0 300.0 100.0
run 20000
unfix temp_ramp

# --- Equilibration: Stage 1 (NPT) ---
thermo 1000
thermo_style custom step temp press vol density pe etotal

fix npt_final all_atoms npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
run 200000
unfix npt_final

# --- Equilibration: Stage 2 (NVT) ---
fix equil_nvt all_atoms nvt temp 300.0 300.0 100.0
run 200000
unfix equil_nvt

# --- Timestep Reset ---
reset_timestep 0

# === Production: NVT ===
fix prod_nvt all_atoms nvt temp 300.0 300.0 100.0

# --- MSD & RDF ---
compute msdLi li msd
fix msdOut all_atoms ave/time 100 10 1000 c_msdLi file msd_li.txt mode vector

compute rdf_Li_O1 all_atoms rdf 100 6 7
fix rdfOut all_atoms ave/time 100 10 1000 c_rdf_Li_O1[*] file rdf_li_o1.txt mode vector

# --- Dumps ---
dump traj all_atoms custom 1000 traj.lammpstrj id type mol q xu yu zu
dump_modify traj sort id
dump li_only li custom 100 li_traj.lammpstrj id type x y z

# --- Thermo Output to File ---
variable step equal step
variable temp equal temp
variable press equal press
variable vol equal vol
variable density equal density
fix thermo_out all print 1000 "${step} ${temp} ${press} ${vol} ${density}" \
    file thermo_data.txt screen no title "Step Temp(K) Press(atm) Volume(Å³) Density(g/cm³)"

print "#############################################"
print "###           START OF PRODUCTION         ###"
print "#############################################"

# --- Production Run ---
thermo 1000
run 2000000

# --- Cleanup ---
unfix prod_nvt
unfix msdOut
unfix rdfOut
unfix thermo_out
undump traj
undump li_only
write_data final_pc_li_big.data
